# dukescript-plotlyjs

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml  pom.xml~  tests.sh
PlotlySample/: index.html  pom.xml
PlotlySample/client/: nbactions.xml  pom.xml
PlotlySample/client-web/: pom.xml
PlotlySample/client-web/src/main/assembly/: teavm.xml
PlotlySample/client-web/src/main/java/edu/msu/frib/PlotlySample/: BrowserMain.java
PlotlySample/client-web/src/main/java/org/teavm/classlib/java/util/: TEventListener.java  TEventObject.java
PlotlySample/client/src/main/assembly/: javafx.xml  webpages.xml
PlotlySample/client/src/main/java/edu/msu/frib/PlotlySample/: DataModel.java  Main.java
PlotlySample/client/src/main/webapp/pages/: index.html
PlotlySample/client/src/test/java/edu/msu/frib/PlotlySample/: DataModelTest.java
PlotlySample/js/: pom.xml
PlotlySample/js/src/main/java/edu/msu/frib/ChartTest/js/: Dialogs.java
PlotlySample/js/src/main/java/edu/msu/frib/PlotlySample/js/: Dialogs.java
PlotlySample/js/src/test/java/edu/msu/frib/ChartTest/js/: JsInteractionTest.java
PlotlySample/js/src/test/java/edu/msu/frib/PlotlySample/js/: JsInteractionTest.java
plotlyjs-api/: .classpath  .factorypath  .project  .travis.yml  nbactions.xml  pom.xml  pom.xml~
plotlyjs-api/src/license/: header.txt
plotlyjs-api/src/main/java/net/java/html/plotlyjs/: Annotation.java  Axis.java  AxisBin.java  Bar.java  BarMarker.java  BasicMarker.java  Box.java  BoxMarker.java  CartesianTrace.java  Chart.java  ChartEvent.java  ChartListener.java  ChartType.java  Charts.java  ClickEvent.java  ColorBar.java  Config.java  Contour.java  Contours.java  Data.java  DistributionTrace.java  Domain.java  ErrorBar.java  Font.java  Heatmap.java  Histogram.java  Histogram2d.java  Histogram2dMarker.java  HistogramMarker.java  HoverEvent.java  JQuery.java  Layout.java  Line.java  Listeners.java  Margin.java  Marker.java  Pie.java  PieMarker.java  PieTrace.java  Plotly.java  (+19 more)
plotlyjs-api/src/main/java/net/java/html/plotlyjs/doc-files/: teavm.js
plotlyjs-api/src/main/resources/net/java/html/plotlyjs/: jquery-1.12.0.min.js  knockout-3.4.0.js  plotly.min.js
plotlyjs-api/src/test/java/net/java/html/charts/: ChartsTest.java  ListenersTest.java
plotlyjs-api/src/test/resources/net/java/html/charts/: charts.html  listenersIndex.html
sample/: .project  pom.xml  pom.xml~
sample/client/: .classpath  .factorypath  .project  pom.xml
sample/client-android/: .classpath  .factorypath  .project  pom.xml
sample/client-android/src/main/: AndroidManifest.xml
sample/client-android/src/main/java/com/dukescript/charts/sample/: AndroidMain.java
sample/client-ios/: .factorypath  .project  pom.xml
sample/client-ios/src/main/java/com/dukescript/charts/sample/: iOSMain.java
sample/client-netbeans/: .factorypath  .project  pom.xml
sample/client-netbeans/src/main/java/com/dukescript/charts/sample/: NbMain.java
sample/client-web/: .factorypath  .project  pom.xml
sample/client-web/src/main/assembly/: bck2brwsr.xml  teavm.xml
sample/client-web/src/main/java/com/dukescript/charts/sample/: BrowserMain.java
sample/client/src/main/assembly/: javafx.xml  webpages.xml
sample/client/src/main/java/com/dukescript/charts/sample/: ChartModel.java  Main.java  ScanModel.java
sample/client/src/main/webapp/pages/: index.html
src/license/: header.txt
