Manifest-Version: 1.0
Bnd-LastModified: 1458067082925
Build-Jdk: 1.8.0_73
Built-By: berryman
Bundle-Description: A Java API for drawing charts
Bundle-License: https://opensource.org/licenses/MIT
Bundle-ManifestVersion: 2
Bundle-Name: Charts Sample General Code
Bundle-SymbolicName: com.dukescript.charts.sample
Bundle-Version: 1.0.0.SNAPSHOT
Class-Path: lib/net.java.html-1.2.3.jar lib/net.java.html.json-1.2.3.jar
  lib/net.java.html.boot-1.2.3.jar lib/net.java.html.sound-1.2.3.jar lib
 /ko4j-1.2.3.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: com.dukescript.charts.sample;uses:="org.csstudio.scan.di
 splay,org.csstudio.scan.display.data";version="1.0.0.SNAPSHOT"
Import-Package: net.java.html;version="[1.2,2)",net.java.html.boot;versi
 on="[1.2,2)",net.java.html.charts;version="[1.0,2)",org.csstudio.scan.d
 isplay,org.csstudio.scan.display.data,org.netbeans.html.json.spi;versio
 n="[1.2,2)"
Main-Class: com.dukescript.charts.sample.Main
Require-Bundle: org.csstudio.scan.display,org.diirt.vtype,org.diirt.util
Tool: Bnd-2.1.0.20130426-122213
